ID	Kinases	Group
1	ADRBK1	AGC
2	ADRBK2	AGC
3	AKT1	AGC
4	AKT2	AGC
5	AKT3	AGC
6	CDC42BPA	AGC
7	CDC42BPB	AGC
8	CDC42BPG	AGC
9	CIT	AGC
10	DMPK	AGC
11	GRK1	AGC
12	GRK4	AGC
13	GRK5	AGC
14	GRK6	AGC
15	GRK7	AGC
16	LATS1	AGC
17	LATS2	AGC
18	MAST1	AGC
19	MAST2	AGC
20	MAST3	AGC
21	MAST4	AGC
22	MASTL	AGC
23	PDPK1	AGC
24	PKN1	AGC
25	PKN2	AGC
26	PKN3	AGC
27	PRKACA	AGC
28	PRKACB	AGC
29	PRKACG	AGC
30	PRKCA	AGC
31	PRKCB	AGC
32	PRKCD	AGC
33	PRKCE	AGC
34	PRKCG	AGC
35	PRKCH	AGC
36	PRKCI	AGC
37	PRKCQ	AGC
38	PRKCZ	AGC
39	PRKG1	AGC
40	PRKG2	AGC
41	PRKX	AGC
42	PRKY	AGC
43	ROCK1	AGC
44	ROCK2	AGC
45	RPS6KA1	AGC
46	RPS6KA2	AGC
47	RPS6KA3	AGC
48	RPS6KA4	AGC
49	RPS6KA5	AGC
50	RPS6KA6	AGC
51	RPS6KB1	AGC
52	RPS6KB2	AGC
53	RPS6KC1	AGC
54	RPS6KL1	AGC
55	SGK1	AGC
56	SGK2	AGC
57	SGK3	AGC
58	STK32A	AGC
59	STK32B	AGC
60	STK32C	AGC
61	STK38	AGC
62	STK38L	AGC
63	ADCK1	ATYPICAL
64	ADCK2	ATYPICAL
65	ADCK3	ATYPICAL
66	ADCK5	ATYPICAL
67	ALPK1	ATYPICAL
68	ALPK2	ATYPICAL
69	ALPK3	ATYPICAL
70	ATM	ATYPICAL
71	ATR	ATYPICAL
72	BCKDK	ATYPICAL
73	BCR	ATYPICAL
74	BRD4	ATYPICAL
75	EEF2K	ATYPICAL
76	FASTK	ATYPICAL
77	MTOR	ATYPICAL
78	PDK1	ATYPICAL
79	PDK2	ATYPICAL
80	PDK3	ATYPICAL
81	PDK4	ATYPICAL
82	PRKDC	ATYPICAL
83	RIOK2	ATYPICAL
84	RIOK3	ATYPICAL
85	SMG1	ATYPICAL
86	STK19	ATYPICAL
87	TAF1	ATYPICAL
88	TRIM24	ATYPICAL
89	TRIM28	ATYPICAL
90	TRPM6	ATYPICAL
91	TRPM7	ATYPICAL
92	TWF1	ATYPICAL
93	RIOK1	ATYPICAL
94	ADCK4	ATYPICAL
95	BRSK1	CAMK
96	BRSK2	CAMK
97	CAMK1	CAMK
98	CAMK1D	CAMK
99	CAMK1G	CAMK
100	CAMK2A	CAMK
101	CAMK2B	CAMK
102	CAMK2D	CAMK
103	CAMK2G	CAMK
104	CAMK4	CAMK
105	CAMKV	CAMK
106	CASK	CAMK
107	CHEK1	CAMK
108	CHEK2	CAMK
109	DAPK1	CAMK
110	DAPK2	CAMK
111	DAPK3	CAMK
112	DCLK1	CAMK
113	DCLK2	CAMK
114	DCLK3	CAMK
115	HUNK	CAMK
116	KALRN	CAMK
117	MAPKAPK2	CAMK
118	MAPKAPK3	CAMK
119	MAPKAPK5	CAMK
120	MARK1	CAMK
121	MARK2	CAMK
122	MARK3	CAMK
123	MARK4	CAMK
124	MELK	CAMK
125	MKNK1	CAMK
126	MKNK2	CAMK
127	MYLK	CAMK
128	MYLK2	CAMK
129	MYLK3	CAMK
130	MYLK4	CAMK
131	NUAK1	CAMK
132	NUAK2	CAMK
133	OBSCN	CAMK
134	PASK	CAMK
135	PHKG1	CAMK
136	PHKG2	CAMK
137	PIM1	CAMK
138	PIM2	CAMK
139	PIM3	CAMK
140	PNCK	CAMK
141	PRKAA1	CAMK
142	PRKAA2	CAMK
143	PRKD1	CAMK
144	PRKD2	CAMK
145	PRKD3	CAMK
146	PSKH1	CAMK
147	PSKH2	CAMK
148	SIK1	CAMK
149	SIK2	CAMK
150	SIK3	CAMK
151	SNRK	CAMK
152	SPEG	CAMK
153	STK11	CAMK
154	STK17A	CAMK
155	STK17B	CAMK
156	STK33	CAMK
157	STK40	CAMK
158	TRIO	CAMK
159	TSSK1B	CAMK
160	TSSK2	CAMK
161	TSSK3	CAMK
162	TSSK4	CAMK
163	TSSK6	CAMK
164	TTN	CAMK
165	NIM1	CAMK
166	SgK494	CAMK
167	TRIB1	CAMK
168	TRIB2	CAMK
169	TRIB3	CAMK
170	CSNK1A1	CK1
171	CSNK1A1L	CK1
172	CSNK1D	CK1
173	CSNK1E	CK1
174	CSNK1G1	CK1
175	CSNK1G2	CK1
176	CSNK1G3	CK1
177	TTBK1	CK1
178	TTBK2	CK1
179	VRK1	CK1
180	VRK2	CK1
181	VRK3	CK1
182	CDK1	CMGC
183	CDK10	CMGC
184	CDK11A	CMGC
185	CDK11B	CMGC
186	CDK12	CMGC
187	CDK13	CMGC
188	CDK14	CMGC
189	CDK15	CMGC
190	CDK16	CMGC
191	CDK17	CMGC
192	CDK18	CMGC
193	CDK19	CMGC
194	CDK2	CMGC
195	CDK20	CMGC
196	CDK3	CMGC
197	CDK4	CMGC
198	CDK5	CMGC
199	CDK6	CMGC
200	CDK7	CMGC
201	CDK8	CMGC
202	CDK9	CMGC
203	CDKL1	CMGC
204	CDKL2	CMGC
205	CDKL3	CMGC
206	CDKL4	CMGC
207	CDKL5	CMGC
208	CLK1	CMGC
209	CLK2	CMGC
210	CLK3	CMGC
211	CLK4	CMGC
212	DYRK1A	CMGC
213	DYRK1B	CMGC
214	DYRK2	CMGC
215	DYRK3	CMGC
216	DYRK4	CMGC
217	GSK3A	CMGC
218	GSK3B	CMGC
219	HIPK1	CMGC
220	HIPK2	CMGC
221	HIPK3	CMGC
222	HIPK4	CMGC
223	ICK	CMGC
224	MAK	CMGC
225	MAPK1	CMGC
226	MAPK10	CMGC
227	MAPK11	CMGC
228	MAPK12	CMGC
229	MAPK13	CMGC
230	MAPK14	CMGC
231	MAPK15	CMGC
232	MAPK3	CMGC
233	MAPK4	CMGC
234	MAPK6	CMGC
235	MAPK7	CMGC
236	MAPK8	CMGC
237	MAPK9	CMGC
238	MOK	CMGC
239	NLK	CMGC
240	PRPF4B	CMGC
241	SRPK1	CMGC
242	SRPK2	CMGC
243	SRPK3	CMGC
244	ABL1	NON RECEPTOR TK
245	ABL2	NON RECEPTOR TK
246	BLK	NON RECEPTOR TK
247	BMX	NON RECEPTOR TK
248	BTK	NON RECEPTOR TK
249	CSK	NON RECEPTOR TK
250	FER	NON RECEPTOR TK
251	FES	NON RECEPTOR TK
252	FGR	NON RECEPTOR TK
253	FRK	NON RECEPTOR TK
254	FYN	NON RECEPTOR TK
255	HCK	NON RECEPTOR TK
256	ITK	NON RECEPTOR TK
257	JAK1	NON RECEPTOR TK
258	JAK2	NON RECEPTOR TK
259	JAK3	NON RECEPTOR TK
260	LCK	NON RECEPTOR TK
261	LYN	NON RECEPTOR TK
262	MATK	NON RECEPTOR TK
263	PTK2	NON RECEPTOR TK
264	PTK2B	NON RECEPTOR TK
265	PTK6	NON RECEPTOR TK
266	SRC	NON RECEPTOR TK
267	SRMS	NON RECEPTOR TK
268	SYK	NON RECEPTOR TK
269	TEC	NON RECEPTOR TK
270	TNK1	NON RECEPTOR TK
271	TNK2	NON RECEPTOR TK
272	TXK	NON RECEPTOR TK
273	TYK2	NON RECEPTOR TK
274	YES1	NON RECEPTOR TK
275	ZAP70	NON RECEPTOR TK
276	AAK1	OTHER
277	AURKA	OTHER
278	AURKB	OTHER
279	AURKC	OTHER
280	BMP2K	OTHER
281	BUB1	OTHER
282	BUB1B	OTHER
283	C9orf96	OTHER
284	CAMKK1	OTHER
285	CAMKK2	OTHER
286	CDC7	OTHER
287	CHUK	OTHER
288	CSNK2A1	OTHER
289	CSNK2A2	OTHER
290	DSTYK	OTHER
291	EIF2AK1	OTHER
292	EIF2AK2	OTHER
293	EIF2AK3	OTHER
294	EIF2AK4	OTHER
295	ERN1	OTHER
296	ERN2	OTHER
297	GAK	OTHER
298	GSG2	OTHER
299	ELP1	OTHER
300	IKBKB	OTHER
301	IKBKE	OTHER
302	MOS	OTHER
303	NEK1	OTHER
304	NEK10	OTHER
305	NEK11	OTHER
306	NEK2	OTHER
307	NEK3	OTHER
308	NEK4	OTHER
309	NEK5	OTHER
310	NEK6	OTHER
311	NEK7	OTHER
312	NEK8	OTHER
313	NEK9	OTHER
314	NRBP1	OTHER
315	NRBP2	OTHER
316	PAN3	OTHER
317	PBK	OTHER
318	PDIK1L	OTHER
319	PIK3R4	OTHER
320	PINK1	OTHER
321	PKDCC	OTHER
322	PKMYT1	OTHER
323	PLK1	OTHER
324	PLK2	OTHER
325	PLK3	OTHER
326	PLK4	OTHER
327	PRKAG1	OTHER
328	PXK	OTHER
329	RNASEL	OTHER
330	SBK1	OTHER
331	SBK2	OTHER
332	SCYL1	OTHER
333	SCYL2	OTHER
334	SCYL3	OTHER
335	STK16	OTHER
336	STK31	OTHER
337	STK35	OTHER
338	STK36	OTHER
339	TBCK	OTHER
340	TBK1	OTHER
341	TEX14	OTHER
342	TLK1	OTHER
343	TLK2	OTHER
344	TP53RK	OTHER
345	TTK	OTHER
346	UHMK1	OTHER
347	ULK1	OTHER
348	ULK2	OTHER
349	ULK3	OTHER
350	ULK4	OTHER
351	WEE1	OTHER
352	WEE2	OTHER
353	WNK1	OTHER
354	WNK2	OTHER
355	WNK3	OTHER
356	WNK4	OTHER
357	SBK3	OTHER
358	POMK	OTHER
359	SgK223	OTHER
360	PEAK1	OTHER
361	PLK5	OTHER
362	GUCY2C	RGC
363	GUCY2D	RGC
364	GUCY2F	RGC
365	NPR1	RGC
366	NPR2	RGC
367	AATK	RECEPTOR TK
368	ALK	RECEPTOR TK
369	AXL	RECEPTOR TK
370	CSF1R	RECEPTOR TK
371	DDR1	RECEPTOR TK
372	DDR2	RECEPTOR TK
373	EGFR	RECEPTOR TK
374	EPHA1	RECEPTOR TK
375	EPHA10	RECEPTOR TK
376	EPHA2	RECEPTOR TK
377	EPHA3	RECEPTOR TK
378	EPHA4	RECEPTOR TK
379	EPHA5	RECEPTOR TK
380	EPHA6	RECEPTOR TK
381	EPHA7	RECEPTOR TK
382	EPHA8	RECEPTOR TK
383	EPHB1	RECEPTOR TK
384	EPHB2	RECEPTOR TK
385	EPHB3	RECEPTOR TK
386	EPHB4	RECEPTOR TK
387	EPHB6	RECEPTOR TK
388	ERBB2	RECEPTOR TK
389	ERBB3	RECEPTOR TK
390	ERBB4	RECEPTOR TK
391	FGFR1	RECEPTOR TK
392	FGFR2	RECEPTOR TK
393	FGFR3	RECEPTOR TK
394	FGFR4	RECEPTOR TK
395	FLT1	RECEPTOR TK
396	FLT3	RECEPTOR TK
397	FLT4	RECEPTOR TK
398	IGF1R	RECEPTOR TK
399	INSR	RECEPTOR TK
400	INSRR	RECEPTOR TK
401	KDR	RECEPTOR TK
402	KIT	RECEPTOR TK
403	LMTK2	RECEPTOR TK
404	LMTK3	RECEPTOR TK
405	LTK	RECEPTOR TK
406	MERTK	RECEPTOR TK
407	MET	RECEPTOR TK
408	MST1R	RECEPTOR TK
409	MUSK	RECEPTOR TK
410	NTRK1	RECEPTOR TK
411	NTRK2	RECEPTOR TK
412	NTRK3	RECEPTOR TK
413	PDGFRA	RECEPTOR TK
414	PDGFRB	RECEPTOR TK
415	PTK7	RECEPTOR TK
416	RET	RECEPTOR TK
417	ROR1	RECEPTOR TK
418	ROR2	RECEPTOR TK
419	ROS1	RECEPTOR TK
420	RYK	RECEPTOR TK
421	STYK1	RECEPTOR TK
422	TEK	RECEPTOR TK
423	TIE1	RECEPTOR TK
424	TYRO3	RECEPTOR TK
425	MAP2K1	STE
426	MAP2K2	STE
427	MAP2K3	STE
428	MAP2K4	STE
429	MAP2K5	STE
430	MAP2K6	STE
431	MAP2K7	STE
432	MAP3K1	STE
433	MAP3K14	STE
434	MAP3K15	STE
435	MAP3K2	STE
436	MAP3K3	STE
437	MAP3K4	STE
438	MAP3K5	STE
439	MAP3K6	STE
440	MAP3K8	STE
441	MAP4K1	STE
442	MAP4K2	STE
443	MAP4K3	STE
444	MAP4K4	STE
445	MAP4K5	STE
446	MINK1	STE
447	MYO3A	STE
448	MYO3B	STE
449	NRK	STE
450	OXSR1	STE
451	PAK1	STE
452	PAK2	STE
453	PAK3	STE
454	PAK4	STE
455	PAK6	STE
456	PAK7	STE
457	SLK	STE
458	STK10	STE
459	STK24	STE
460	STK25	STE
461	STK3	STE
462	STK39	STE
463	STK4	STE
464	STRADA	STE
465	STRADB	STE
466	TAOK1	STE
467	TAOK2	STE
468	TAOK3	STE
469	TNIK	STE
470	MAP3K19	STE
471	MST4	STE
472	ACVR1	TKL
473	ACVR1B	TKL
474	ACVR1C	TKL
475	ACVR2A	TKL
476	ACVR2B	TKL
477	ACVRL1	TKL
478	AMHR2	TKL
479	ANKK1	TKL
480	ARAF	TKL
481	BMPR1A	TKL
482	BMPR1B	TKL
483	BMPR2	TKL
484	BRAF	TKL
485	ILK	TKL
486	IRAK1	TKL
487	IRAK2	TKL
488	IRAK3	TKL
489	IRAK4	TKL
490	KSR1	TKL
491	KSR2	TKL
492	LIMK1	TKL
493	LIMK2	TKL
494	LRRK1	TKL
495	LRRK2	TKL
496	MAP3K10	TKL
497	MAP3K11	TKL
498	MAP3K12	TKL
499	MAP3K13	TKL
500	MAP3K7	TKL
501	MAP3K9	TKL
502	MLKL	TKL
503	RAF1	TKL
504	RIPK1	TKL
505	RIPK2	TKL
506	RIPK3	TKL
507	RIPK4	TKL
508	TESK1	TKL
509	TESK2	TKL
510	TGFBR1	TKL
511	TGFBR2	TKL
512	TNNI3K	TKL
513	MLK4	TKL
514	MLTK	TKL
